<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/topbar_bg"
        android:id="@+id/tool_bar"
        android:visibility="gone"
        >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:id="@+id/top_title"
            android:layout_centerHorizontal="true"
            android:text="选题列表" />

        <Button
            style="@style/topbar_right_btn"
            android:id="@+id/add"
             />

    </RelativeLayout>

    <LinearLayout
        style="@style/topbar_bg"
        android:background="@color/activity_bg"
        android:id="@+id/show_tab"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            style="@style/topbar_title"
            android:id="@+id/show_tab_item1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red_interest"
           />

        <TextView
            style="@style/topbar_title"
            android:id="@+id/show_tab_item2"
            android:textColor="@color/red_interest"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
        />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>