<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="找回密码" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/check_main">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/username_icon" />

                <EditText
                    android:id="@+id/bind_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@+id/img_phone"
                    android:gravity="center_vertical"
                    android:hint="请输入你的学号"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:phoneNumber="true"
                    android:textColor="#000000"
                    android:textColorHint="#a3a3a3"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_cord"
                    android:layout_width="34dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg_border"
                    android:hint="请输入验证码"
                    android:padding="8dp"
                    android:textSize="14sp" />
                <!--layout_weight="1" layout_width="0dp"实现均分效果-->
                <Button
                    android:id="@+id/btn_checkCode"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/login_button_selector"
                    android:text="获取验证码"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/btn_check"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/login_button_selector"
                    android:text="验　证"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:id="@+id/psw_main"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/psw_one"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edit_bg_border"
                android:padding="8dp"
                android:hint="请输入新密码"/>

            <EditText
                android:id="@+id/psw_two"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bg_border"
                android:padding="8dp"
                android:hint="请确认新密码"/>

            <!--按钮-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/login_button_selector"
                    android:text="确　定"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>