<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="材料归档" />

    </RelativeLayout>

    <View style="@style/divider_horizontal_1px" />

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="学生姓名（学号）" />

                <EditText
                    style="@style/edit_item_ms_border_content"
                    android:editable="false"
                    android:layout_below="@+id/subject_title"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_source"
                    style="@style/edit_item_ms_border_title"
                    android:text="指导教师（编号）" />

                <EditText
                    style="@style/edit_item_ms_border_content"
                    android:editable="false"
                    android:layout_below="@+id/subject_source"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="开题报告" />

                <EditText
                    android:id="@+id/person0_name"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="中期检查" />

                <EditText
                    android:id="@+id/person_name"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="指导记录" />

                <EditText
                    android:id="@+id/person1_name"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv_child"
                    android:text="外文译文和原文" />

                <EditText
                    android:id="@+id/person2_name"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="文献综述" />

                <EditText
                    android:id="@+id/person3_name"
                    style="@style/edit_item_right_et"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv_child"
                    android:text="毕业设计（论文）" />

                <EditText
                    android:id="@+id/person4_name"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/llUserBottomMenuContainer"
        style="@style/ll_vertical_match_wrap" >
    </LinearLayout>

</LinearLayout>