<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <ScrollView
        style="@style/ll_vertical_match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <View
                style="@style/divider_horizontal_1px"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:id="@+id/m_reply_group"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="答辩分组" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/m_reply_grade"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="计算答辩总评成绩" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/m_reply_student_group"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="学生答辩分组统计报表" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/m_reply_total_grade"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="成绩汇总统计报表" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/m_reply_data"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="材料归档统计报表" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>