<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="答辩安排信息" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答辩时间:"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/c_date"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:hint="请选择日期"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textColorHint="#a3a3a3"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教室安排:"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/c_class"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:hint="填写说明：例如 6a-151"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textColorHint="#a3a3a3"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答辩人数限制:"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/c_number"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:hint="填写说明：阿拉伯数字，例如 1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textColorHint="#a3a3a3"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择答辩组长:"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    />

                <Button
                    android:id="@+id/spinner_1"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:dropDownWidth="80dp"
                    android:background="@color/white"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/btn_choose"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_button_selector"
                android:text="选择答辩老师"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>