<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="修改指导记录" />

    </RelativeLayout>

    <View style="@style/divider_horizontal_1px" />

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <RelativeLayout
                android:id="@+id/llUserTag"
                style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/guide_record_theme_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="主题" />

                <EditText
                    style="@style/edit_item_ms_border_edit_one"
                    android:id="@+id/tvUserTag"
                    android:layout_below="@+id/guide_record_theme_title" />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/guide_record_time_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="指导时间" />

                <EditText
                    style="@style/edit_item_ms_border_edit_one"
                    android:layout_below="@+id/guide_record_time_title" />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/guide_record_work_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="主要工作" />

                <EditText
                    style="@style/edit_item_ms_border_edit"
                    android:layout_below="@+id/guide_record_work_title" />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/guide_record_annex_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="附件" />

                <EditText
                    style="@style/edit_item_ms_border_content"
                    android:layout_below="@+id/guide_record_annex_title"
                    android:text="6A-404" />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/guide_record_edit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_button_selector"
                    android:text="确　定"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View style="@style/divider_horizontal_1px" />

    <LinearLayout
        android:id="@+id/llUserBottomMenuContainer"
        style="@style/ll_vertical_match_wrap" >
    </LinearLayout>

</LinearLayout>