<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:id="@+id/nav_title"
            android:layout_centerHorizontal="true"
            android:text="开题报告" />

    </RelativeLayout>

    <View style="@style/divider_horizontal_1px" />

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_normal"
                android:layout_height="45dp">
                <TextView
                    style="@style/edit_item_ms_border_check"
                    android:layout_width="140dp"
                    android:text="最新提交时间"/>
                <TextView
                    style="@style/edit_item_ms_border_state"
                    android:layout_weight="1"
                    android:id="@+id/or_time"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/login_normal"
                android:layout_height="45dp">
                <TextView
                    style="@style/edit_item_ms_border_check"
                    android:layout_width="140dp"
                    android:text="审核状态"/>
                <TextView
                    style="@style/edit_item_ms_border_state"
                    android:layout_weight="1"
                    android:id="@+id/or_state"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llUserTag"
                style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/open_record_reason_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="课题研究的目的和意义" />

                <EditText
                    style="@style/edit_item_ms_border_edit_one"
                    android:id="@+id/or_aim"
                    android:layout_below="@+id/open_record_reason_title" />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/open_record_con_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="课题研究方案和主要内容" />

                <EditText
                    style="@style/edit_item_ms_border_edit_one"
                    android:id="@+id/or_content"
                    android:layout_below="@+id/open_record_con_title"
                     />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/open_record_method_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="研究方法及技术途径" />

                <EditText
                    style="@style/edit_item_ms_border_edit_one"
                    android:id="@+id/or_tech"
                    android:layout_below="@+id/open_record_method_title" />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/open_record_plan_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="实施计划" />

                <EditText
                    style="@style/edit_item_ms_border_edit_one"
                    android:id="@+id/or_plan"
                    android:layout_below="@+id/open_record_plan_title"
                     />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout
                android:id="@+id/or_annotation_main"
                style="@style/edit_item_ms_all"
                >

                <TextView
                    android:id="@+id/open_record_comment_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="批注内容" />

                <EditText
                    style="@style/edit_item_ms_border_edit_one"
                    android:id="@+id/or_annotation"
                    android:layout_below="@+id/open_record_comment_title" />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/open_record_annex_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="附件" />

                <LinearLayout
                    android:id="@+id/or_submit_annex_title"
                    android:layout_below="@+id/open_record_annex_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        style="@style/edit_item_ms_border_check"
                        android:textColor="@color/blue"
                        android:background="@color/white"
                        android:id="@+id/or_annex"
                        android:layout_weight="1"
                        android:layout_below="@+id/open_record_annex_title"
                        />

                    <Button
                        style="@style/edit_item_ms_border_state"
                        android:textColor="@color/white"
                        android:layout_width="120dp"
                        android:id="@+id/or_submit_annex"
                        android:gravity="center"
                        android:background="@drawable/login_button_selector"
                        android:layout_below="@+id/open_record_annex1_title"
                        android:text="浏览"
                        />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/tm_open_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout style="@style/edit_item_ms_all" >

                    <TextView
                        android:id="@+id/open_record_check"
                        style="@style/edit_item_ms_border_title"
                        android:text="开题报告审核" />

                    <EditText
                        style="@style/edit_item_ms_border_content"
                        android:layout_below="@+id/open_record_check"
                         />

                </RelativeLayout>

                <View style="@style/divider_horizontal_1px" />
                <RelativeLayout style="@style/edit_item_ms_all" >

                    <TextView
                        android:id="@+id/open_record_result"
                        style="@style/edit_item_ms_border_title"
                        android:text="审核结果" />

                    <Spinner
                        style="@style/edit_item_ms_border_content"
                        android:layout_below="@+id/open_record_result"
                        android:id="@+id/spinner2"
                        android:entries="@array/subject_source"
                        />

                </RelativeLayout>

                <View style="@style/divider_horizontal_1px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/open_record_edit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_button_selector"
                    android:text="修　改"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/open_record_submit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_button_selector"
                    android:text="提　交"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View style="@style/divider_horizontal_1px" />

    <LinearLayout
        android:id="@+id/llUserBottomMenuContainer"
        style="@style/ll_vertical_match_wrap" >
    </LinearLayout>

</LinearLayout>