<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="答辩成绩" />

    </RelativeLayout>

    <View style="@style/divider_horizontal_1px" />

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <TextView
                style="@style/edit_item_ms_border_title"
                android:text="权重信息" />

            <EditText
                style="@style/edit_item_ms_border_content"
                android:editable="false"
                android:text="评分 = 毕设/论文材料*30% + 答辩*30% + 系统*40%"
                />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_level"
                    style="@style/edit_item_ms_border_title"
                    android:text="成绩排名" />

                <EditText
                    style="@style/edit_item_ms_border_content"
                    android:editable="false"
                    android:layout_below="@+id/subject_level"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="学生姓名（学号）" />

                <EditText
                    style="@style/edit_item_ms_border_content"
                    android:editable="false"
                    android:layout_below="@+id/subject_title"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_source"
                    style="@style/edit_item_ms_border_title"
                    android:text="课题题目" />

                <EditText
                    style="@style/edit_item_ms_border_content"
                    android:editable="false"
                    android:layout_below="@+id/subject_source"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv_child"
                    android:text="指导教师评分" />

                <EditText
                    android:id="@+id/person0_name"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv_child"
                    android:text="评阅人评分" />

                <EditText
                    android:id="@+id/person_name"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv_child"
                    android:text="答辩评分" />

                <EditText
                    android:id="@+id/person1_name"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv_child"
                    android:text="综合评定成绩" />

                <EditText
                    android:id="@+id/person2_name"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv_child"
                    android:text="毕业设计成绩等级" />

                <EditText
                    android:id="@+id/person3_name"
                    style="@style/edit_item_right_et"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/llUserBottomMenuContainer"
        style="@style/ll_vertical_match_wrap" >
    </LinearLayout>

</LinearLayout>