<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="评审信息" />

    </RelativeLayout>

    <View style="@style/divider_horizontal_1px" />

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/stu_pName"
                    style="@style/edit_item_ms_border_title"
                    android:text="课题题目" />

                <EditText
                    style="@style/edit_item_ms_border_content"
                    android:editable="false"
                    android:id="@+id/pName"
                    android:layout_below="@+id/stu_pName"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_source"
                    style="@style/edit_item_ms_border_title"
                    android:text="学生姓名（学号）" />

                <EditText
                    style="@style/edit_item_ms_border_content"
                    android:editable="false"
                    android:id="@+id/stu_name_id"
                    android:layout_below="@+id/subject_source"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llUserBusinessCardContainer"
                style="@style/ll_vertical_match_wrap"
                android:layout_marginBottom="@dimen/padding_huge"
                android:layout_marginTop="@dimen/padding_huge" >
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="评阅成绩" />

                <EditText
                    android:id="@+id/scoreTotal"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv_child"
                    android:text="综述材料" />

                <EditText
                    android:id="@+id/scoreLiterature"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv_child"
                    android:text="说明书" />

                <EditText
                    android:id="@+id/scoreInstruction"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv_child"
                    android:text="工作量" />

                <EditText
                    android:id="@+id/scoreWorkload"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv_child"
                    android:text="创新" />

                <EditText
                    android:id="@+id/scoreInnovate"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="评语" />

                <EditText
                    android:id="@+id/comment"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="评审日期" />

                <EditText
                    android:id="@+id/reviewDate"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="附件" />

                <TextView
                    android:id="@+id/annex"
                    android:textColor="@color/blue"
                    style="@style/edit_item_right_et_r"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:maxLength="90"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/llUserBottomMenuContainer"
        style="@style/ll_vertical_match_wrap" >
    </LinearLayout>

</LinearLayout>