<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="上传题目" />

    </RelativeLayout>

    <View style="@style/divider_horizontal_1px" />

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="课题题目" />

                <EditText
                    style="@style/edit_item_ms_border_content"
                    android:layout_below="@+id/subject_title"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout
                android:id="@+id/llUserTag"
                style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/fortra_translate_con_title"
                    style="@style/edit_item_ms_border_title"
                    android:text="题目简介" />

                <EditText
                    style="@style/edit_item_ms_border_edit"
                    android:id="@+id/tvUserTag"
                    android:layout_below="@+id/fortra_translate_con_title" />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/ut_annex"
                    style="@style/edit_item_ms_border_title"
                    android:text="附件" />

                <EditText
                    style="@style/edit_item_ms_border_content"
                    android:layout_below="@+id/ut_annex"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_source"
                    style="@style/edit_item_ms_border_title"
                    android:text="题目来源" />

                <Spinner
                    style="@style/edit_item_ms_border_content"
                    android:layout_below="@+id/subject_source"
                    android:id="@+id/spinner2"
                    android:entries="@array/subject_source"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_type"
                    style="@style/edit_item_ms_border_title"
                    android:text="题目类型" />

                <Spinner
                    style="@style/edit_item_ms_border_content"
                    android:layout_below="@+id/subject_type"
                    android:id="@+id/spinner3"
                    android:entries="@array/subject_source"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_choose_number"
                    style="@style/edit_item_ms_border_title"
                    android:text="可选人数" />

                <Spinner
                    style="@style/edit_item_ms_border_content"
                    android:layout_below="@+id/subject_choose_number"
                    android:id="@+id/spinner5"
                    android:entries="@array/subject_source"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_is_really"
                    style="@style/edit_item_ms_border_title"
                    android:text="所属专业" />

                <Spinner
                    style="@style/edit_item_ms_border_content"
                    android:layout_below="@+id/subject_is_really"
                    android:id="@+id/spinner4"
                    android:entries="@array/subject_source"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/ut_choose_pro"
                    style="@style/edit_item_ms_border_title"
                    android:text="可选专业" />

                <Spinner
                    style="@style/edit_item_ms_border_content"
                    android:layout_below="@+id/ut_choose_pro"
                    android:id="@+id/spinner6"
                    android:entries="@array/subject_source"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout
                style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/up_task"
                    style="@style/edit_item_ms_border_title"
                    android:text="毕业设计（论文）的主要任务和要求（选填）" />

                <EditText
                    style="@style/edit_item_ms_border_edit"
                    android:id="@+id/up_task_con"
                    android:layout_below="@+id/up_task" />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_task"
                    style="@style/edit_item_ms_border_title"
                    android:text="推荐的主要参考文献和资料（选填）" />

                <EditText
                    style="@style/edit_item_ms_border_edit"
                    android:layout_below="@+id/subject_task"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout style="@style/edit_item_ms_all" >

                <TextView
                    android:id="@+id/subject_check_status"
                    style="@style/edit_item_ms_border_title"
                    android:text="附件（可不上传）" />

                <EditText
                    style="@style/edit_item_ms_border_content"
                    android:layout_below="@+id/subject_check_status"
                    />

            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/ct_item_del"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_button_selector"
                    android:text="提　交"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/llUserBottomMenuContainer"
        style="@style/ll_vertical_match_wrap" >
    </LinearLayout>

</LinearLayout>