<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="毕业设计评审" />

    </RelativeLayout>

    <View style="@style/divider_horizontal_1px" />

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="课题题目" />

                <EditText
                    android:id="@+id/stu_pName"
                    style="@style/edit_item_right_et"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="学生姓名" />

                <EditText
                    android:id="@+id/stu_name"
                    style="@style/edit_item_right_et"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="学生学号" />

                <EditText
                    android:id="@+id/stu_id"
                    style="@style/edit_item_right_et"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="指导教师" />

                <EditText
                    android:id="@+id/stu_guide_teacher"
                    style="@style/edit_item_right_et"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:editable="false"
                    />

            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llUserBusinessCardContainer"
                style="@style/ll_vertical_match_wrap"
                android:layout_marginBottom="@dimen/padding_huge"
                android:layout_marginTop="@dimen/padding_huge" >
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:padding="16dp">

                <EditText
                    android:id="@+id/scoreLiterature"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:background="@drawable/login_button_border_selector"
                    android:transitionName="topview"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16.0dip"
                    android:layout_toLeftOf="@id/iv_logo"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="翻译资料、综述材料（满分：3分）"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="查阅的文献比较广泛；翻译准确、通顺、文字流畅；综述材料充分，使用正确、合理； 文理通顺，语言流畅，用语准确、规范；有综合归纳资料的能力。"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffd9d9d9"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="16dp">

                <EditText
                    android:id="@+id/scoreInstruction"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="100dp"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:background="@drawable/login_button_border_selector"
                    android:transitionName="topview"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/et_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16.0dip"
                    android:layout_toLeftOf="@id/scoreInstruction"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="设计质量及设计说明书质量（满分：10分）"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/et_two_info"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="7"
                    android:text="方案设计合理，方案综合比较论证充分，切实可行，有较详细的实施措施； 技术路线正确，数据采集、计算、处理方式正确；结构设计合理、工艺可行、推导正确或程序运行可靠； 设计说明书文理通顺，语言流畅、技术用语准确，符号统一、规范，编号齐全、书写工整规范； 图表完备、整洁、正确；绘图符合国家标准。"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffd9d9d9"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="16dp">

                <EditText
                    android:id="@+id/scoreWorkload"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:background="@drawable/login_button_border_selector"
                    android:transitionName="topview"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/et_three_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16.0dip"
                    android:layout_toLeftOf="@id/scoreWorkload"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="工作量、难度（满分：5分）"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/et_three_info"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="完成的工作达到了教学基本要求，工作量饱满，难度系数较大。"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffd9d9d9"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="16dp">

                <EditText
                    android:id="@+id/scoreInnovate"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:background="@drawable/login_button_border_selector"
                    android:transitionName="topview"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/et_four_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16.0dip"
                    android:layout_toLeftOf="@id/scoreInnovate"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="创新（满分：2分）"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/et_four_info"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="有重大改进或独特见解；有一定应用价值。"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffd9d9d9"/>

            <RelativeLayout
                android:id="@+id/llUserTag"
                style="@style/edit_item_ms_all" >

                <EditText
                    style="@style/edit_item_ms_border_edit"
                    android:id="@+id/comment"
                    android:hint="评语"
                    android:layout_below="@+id/fortra_translate_con_title" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/ct_item_submit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_button_selector"
                    android:text="确　定"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/llUserBottomMenuContainer"
        style="@style/ll_vertical_match_wrap" >
    </LinearLayout>

</LinearLayout>